{
  "buildCommand": "",
  "installCommand": "",
  "framework": "static",
  "public": "./",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
